{
    "name": "koendebruijn/demo-package",
    "description": "PHP library to with placeholder json api",
    "license": "MIT",
    "authors": [
        {
            "name": "koendebruijn",
            "email": "bruijnk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JsonPlaceholderClient\\": "src/"
        }
    },
    "require": {
        "ext-curl": "*",
      "ext-json": "*"
    }
}
